### ISSUE TITLE
it occurs when train fpn

### ISSUE THREAD

**Issue by chanyixialex** [msracver/Deformable-ConvNets#208]
I trian own data when I use voc data format. I use config which is resnet_v1_101_coco_trainval_fpn_dcn_end2end_ohem.yaml
Log:
append flipped images to roidb
filtered 0 roidb entries: 33134 -> 33134
infer_shape error. Arguments:
  data: (1, 3, 400, 500)
Traceback (most recent call last):
  File "experiments/fpn/fpn_end2end_train_test.py", line 20, in <module>
    train_end2end.main()
  File "experiments/fpn/../../fpn/train_end2end.py", line 176, in main
    config.TRAIN.begin_epoch, config.TRAIN.end_epoch, config.TRAIN.lr, config.TRAIN.lr_step)
  File "experiments/fpn/../../fpn/train_end2end.py", line 96, in train_net
    max_data_shape, max_label_shape = train_data.infer_shape(max_data_shape)
  File "experiments/fpn/../../fpn/core/loader.py", line 269, in infer_shape
    feat_shape = [y[1] for y in [x.infer_shape(**max_shapes) for x in self.feat_sym]]
  File "/vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 990, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "/vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/symbol/symbol.py", line 1120, in _infer_shape_impl
    ctypes.byref(complete)))
  File "/vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator fpn_p4_sum: [09:55:07] src/operator/nn/../tensor/../elemwise_op_common.h:123: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node fpn_p4_sum at 1-th input: expected [1,256,26,32], got [1,256,25,32]

Stack trace returned 10 entries:
[bt] (0) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x306d1a) [0x7fc4e5933d1a]
[bt] (1) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x307341) [0x7fc4e5934341]
[bt] (2) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x4d4f65) [0x7fc4e5b01f65]
[bt] (3) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x14896e6) [0x7fc4e6ab66e6]
[bt] (4) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24c574a) [0x7fc4e7af274a]
[bt] (5) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24c8084) [0x7fc4e7af5084]
[bt] (6) /vol/home/alex/mxnet_alex/local/lib/python2.7/site-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15aa) [0x7fc4e7a6edba]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fc53136ae40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fc53136a8ab]
[bt] (9) /vol/home/alex/mxnet_alex/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fc53157a3df]

**Comment by liveway6** [comment]
Hi，have you solved this problem ?

**Comment by weiiLu** [comment]
For Windows users, run `cmd .\init.bat`. For Linux user, run `sh ./init.sh`. The scripts will build cython module automatically and create some folders.Are you sure you read the installation instructions carefully?

**Comment by Karthik-Suresh93** [comment]
Hi @liveway6 , @chanyixialex @weiiLu did you  solve this issue?
