### ISSUE TITLE
MXNetError when I tried to run  python ./rfcn/demo.py

### ISSUE THREAD

**Issue by zhangboshen** [msracver/Deformable-ConvNets#43]
zhangboshen@smart-gpu-server1:~/src/mxnet/Deformable-ConvNets$ python ./rfcn/demo.py
{'CLASS_AGNOSTIC': True,
 'MXNET_VERSION': 'mxnet',
 'SCALES': [(600, 1000)],
 'TEST': {'BATCH_IMAGES': 1,
          'CXX_PROPOSAL': False,
          'HAS_RPN': True,
          'NMS': 0.3,
          'PROPOSAL_MIN_SIZE': 0,
          'PROPOSAL_NMS_THRESH': 0.7,
          'PROPOSAL_POST_NMS_TOP_N': 2000,
          'PROPOSAL_PRE_NMS_TOP_N': 20000,
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'max_per_image': 100,
          'test_epoch': 8},
 'TRAIN': {'ALTERNATE': {'RCNN_BATCH_IMAGES': 0,
                         'RPN_BATCH_IMAGES': 0,
                         'rfcn1_epoch': 0,
                         'rfcn1_lr': 0,
                         'rfcn1_lr_step': '',
                         'rfcn2_epoch': 0,
                         'rfcn2_lr': 0,
                         'rfcn2_lr_step': '',
                         'rpn1_epoch': 0,
                         'rpn1_lr': 0,
                         'rpn1_lr_step': '',
                         'rpn2_epoch': 0,
                         'rpn2_lr': 0,
                         'rpn2_lr_step': '',
                         'rpn3_epoch': 0,
                         'rpn3_lr': 0,
                         'rpn3_lr_step': ''},
           'ASPECT_GROUPING': True,
           'BATCH_IMAGES': 1,
           'BATCH_ROIS': -1,
           'BATCH_ROIS_OHEM': 128,
           'BBOX_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZATION_PRECOMPUTED': True,
           'BBOX_REGRESSION_THRESH': 0.5,
           'BBOX_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_WEIGHTS': array([ 1.,  1.,  1.,  1.]),
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CXX_PROPOSAL': False,
           'ENABLE_OHEM': True,
           'END2END': True,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'FLIP': True,
           'RESUME': True,
           'RPN_BATCH_SIZE': 256,
           'RPN_BBOX_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 300,
           'RPN_PRE_NMS_TOP_N': 6000,
           'SHUFFLE': True,
           'begin_epoch': 5,
           'end_epoch': 8,
           'lr': 0.0005,
           'lr_factor': 0.1,
           'lr_step': '5.333',
           'model_prefix': 'e2e',
           'momentum': 0.9,
           'warmup': False,
           'warmup_lr': 5e-05,
           'warmup_step': 1000,
           'wd': 0.0005},
 'dataset': {'NUM_CLASSES': 81,
             'dataset': 'coco',
             'dataset_path': './data/coco',
             'image_set': 'train2014+val2014',
             'proposal': 'rpn',
             'root_path': './data',
             'test_image_set': 'test-dev2015'},
 'default': {'frequent': 20, 'kvstore': 'device'},
 'gpus': '0',
 'network': {'ANCHOR_RATIOS': [0.5, 1, 2],
             'ANCHOR_SCALES': [4, 8, 16, 32],
             'FIXED_PARAMS': ['conv1',
                              'bn_conv1',
                              'res2',
                              'bn2',
                              'gamma',
                              'beta'],
             'FIXED_PARAMS_SHARED': ['conv1',
                                     'bn_conv1',
                                     'res2',
                                     'bn2',
                                     'res3',
                                     'bn3',
                                     'res4',
                                     'bn4',
                                     'gamma',
                                     'beta'],
             'IMAGE_STRIDE': 0,
             'NUM_ANCHORS': 12,
             'PIXEL_MEANS': array([ 103.06,  115.9 ,  123.15]),
             'RCNN_FEAT_STRIDE': 16,
             'RPN_FEAT_STRIDE': 16,
             'pretrained': './model/pretrained_model/resnet_v1_101',
             'pretrained_epoch': 0},
 'output_path': './output/rfcn',
 'symbol': 'resnet_v1_101_rfcn'}
[16:21:10] /home/zhangboshen/mxnet/dmlc-core/include/dmlc/logging.h:304: [16:21:10] src/c_api/c_api_ndarray.cc:385: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered

Stack trace returned 10 entries:
[bt] (0) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f0e1ff9981c]
[bt] (1) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_Z20ImperativeInvokeImplRKN4nnvm9NodeAttrsEiPPvPiPS4_+0xaca) [0x7f0e209c35da]
[bt] (2) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(MXImperativeInvoke+0x142) [0x7f0e209c3d52]
[bt] (3) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7f0e10a9531c]
[bt] (4) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7f0e10a94a75]
[bt] (5) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7f0e10a8c126]
[bt] (6) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9ce3) [0x7f0e10a83ce3]
[bt] (7) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f0e2e401dc3]
[bt] (8) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f0e2e4b36c7]
[bt] (9) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f0e2e4b61ce]

Traceback (most recent call last):
  File "./rfcn/demo.py", line 130, in <module>
    main()
  File "./rfcn/demo.py", line 90, in main
    arg_params=arg_params, aux_params=aux_params)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/tester.py", line 29, in __init__
    self._mod.bind(provide_data, provide_label, for_training=False)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/module.py", line 839, in bind
    for_training, inputs_need_grad, force_rebind=False, shared_module=None)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/module.py", line 396, in bind
    state_names=self._state_names)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/DataParallelExecutorGroup.py", line 186, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/DataParallelExecutorGroup.py", line 272, in bind_exec
    shared_group))
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/DataParallelExecutorGroup.py", line 545, in _bind_ith_exec
    context, self.logger)
  File "/home/zhangboshen/src/mxnet/Deformable-ConvNets/rfcn/core/DataParallelExecutorGroup.py", line 523, in _get_or_reshape
    arg_arr = nd.zeros(arg_shape, context, dtype=arg_type)
  File "/home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/ndarray.py", line 1028, in zeros
    return _internal._zeros(shape=shape, ctx=ctx, dtype=dtype, **kwargs)
  File "<string>", line 15, in _zeros
  File "/home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/_ctypes/ndarray.py", line 73, in _imperative_invoke
    c_array(ctypes.c_char_p, [c_str(str(val)) for val in vals])))
  File "/home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/base.py", line 85, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
**_mxnet.base.MXNetError: [16:21:10] src/c_api/c_api_ndarray.cc:385: Operator _zeros cannot be run; requires at least one of FCompute<xpu>, NDArrayFunction, FCreateOperator be registered_**

Stack trace returned 10 entries:
[bt] (0) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f0e1ff9981c]
[bt] (1) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(_Z20ImperativeInvokeImplRKN4nnvm9NodeAttrsEiPPvPiPS4_+0xaca) [0x7f0e209c35da]
[bt] (2) /home/zhangboshen/anaconda2/lib/python2.7/site-packages/mxnet-0.10.1-py2.7.egg/mxnet/libmxnet.so(MXImperativeInvoke+0x142) [0x7f0e209c3d52]
[bt] (3) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7f0e10a9531c]
[bt] (4) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7f0e10a94a75]
[bt] (5) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7f0e10a8c126]
[bt] (6) /home/zhangboshen/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9ce3) [0x7f0e10a83ce3]
[bt] (7) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f0e2e401dc3]
[bt] (8) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7f0e2e4b36c7]
[bt] (9) /home/zhangboshen/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7f0e2e4b61ce]

**Comment by Oh233** [comment]
Please compile MXNet with Cuda enabled.

**Comment by zhangboshen** [comment]
thanks! but I still got a problem when I compile MXNet with USE_CUDE=1


    /home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

/home/zhangboshen/mxnet/mshadow/mshadow/./base.h(359): error: identifier "CUDA_R_32I" is undefined

1 error detected in the compilation of "/tmp/tmpxft_00003344_00000000-17_count_sketch.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/count_sketch_gpu.o] Error 2
make: *** Waiting for unfinished jobs....
1 error detected in the compilation of "/tmp/tmpxft_00003337_00000000-17_multibox_prior.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_00003325_00000000-17_dequantize.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/multibox_prior_gpu.o] Error 2
make: *** [build/src/operator/contrib/dequantize_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000333d_00000000-17_elemwise_sum.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_00003364_00000000-17_fft.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_00003341_00000000-17_ifft.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_sum_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003329_00000000-17_deformable_psroi_pooling.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/fft_gpu.o] Error 2
make: *** [build/src/operator/contrib/ifft_gpu.o] Error 2
make: *** [build/src/operator/contrib/deformable_psroi_pooling_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000335e_00000000-17_psroi_pooling.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/psroi_pooling_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000339c_00000000-17_multibox_detection.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/multibox_detection_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003391_00000000-17_native_op.compute_61.cpp1.ii".
make: *** [build/src/operator/custom/native_op_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000333c_00000000-17_ctc_loss.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/ctc_loss_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033b4_00000000-17_elemwise_binary_op_basic.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_op_basic_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033a3_00000000-17_deformable_convolution.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_000033b2_00000000-17_quantize.compute_61.cpp1.ii".
make: *** [build/src/operator/contrib/deformable_convolution_gpu.o] Error 2
make: *** [build/src/operator/contrib/quantize_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033ce_00000000-17_elemwise_binary_op_logic.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_0000335b_00000000-17_elemwise_binary_scalar_op_logic.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_op_logic_gpu.o] Error 2
make: *** [build/src/operator/tensor/elemwise_binary_scalar_op_logic_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000337e_00000000-17_proposal.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_000033b7_00000000-17_multibox_target.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_000033e7_00000000-17_sample_multinomial_op.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_00003402_00000000-17_elemwise_binary_broadcast_op_logic.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_000033d9_00000000-17_sample_op.compute_61.cpp1.ii".
make: *** [build/src/operator/random/sample_multinomial_op_gpu.o] Error 2
make: *** [build/src/operator/contrib/multibox_target_gpu.o] Error 2
make: *** [build/src/operator/tensor/elemwise_binary_broadcast_op_logic_gpu.o] Error 2
make: *** [build/src/operator/contrib/proposal_gpu.o] Error 2
make: *** [build/src/operator/random/sample_op_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003396_00000000-17_elemwise_binary_op_extended.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_00003372_00000000-17_softmax.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_000033a8_00000000-17_control_flow_op.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_op_extended_gpu.o] Error 2
make: *** [build/src/operator/nn/softmax_gpu.o] Error 2
make: *** [build/src/operator/tensor/control_flow_op_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_0000337f_00000000-17_broadcast_reduce_op_index.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/broadcast_reduce_op_index_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033e0_00000000-17_elemwise_binary_scalar_op_basic.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_scalar_op_basic_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003375_00000000-17_elemwise_binary_scalar_op_extended.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_scalar_op_extended_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003379_00000000-17_elemwise_binary_broadcast_op_extended.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_broadcast_op_extended_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033d5_00000000-17_elemwise_binary_broadcast_op_basic.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/elemwise_binary_broadcast_op_basic_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_000033c3_00000000-17_broadcast_reduce_op_value.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/broadcast_reduce_op_value_gpu.o] Error 2
1 error detected in the compilation of "/tmp/tmpxft_00003435_00000000-17_indexing_op.compute_61.cpp1.ii".
1 error detected in the compilation of "/tmp/tmpxft_0000340e_00000000-17_elemwise_unary_op.compute_61.cpp1.ii".
make: *** [build/src/operator/tensor/indexing_op_gpu.o] Error 2
make: *** [build/src/operator/tensor/elemwise_unary_op_gpu.o] Error 2

I don't know what's wrong, could u please help me out. thanks a lot!
